# freelanceApp1

SpringMongo/: .project  pom.xml
SpringMongo/src/main/java/com/freelance/controller/: UserController.java
SpringMongo/src/main/java/com/freelance/model/: Employer.java  Freelancer.java  User.java
SpringMongo/src/main/java/com/freelance/repository/: UserDAO.java
SpringMongo/src/main/java/com/freelance/services/: UserDetailsServiceImpl.java
SpringMongo/src/main/webapp/: admin.jsp  register.jsp  success!.jsp
SpringMongo/src/main/webapp/WEB-INF/: freelance-secure.xml  freelance-servlet.xml  web.xml
